{
    "name": "sexlog/elasticsearch-query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Martignoni",
            "email": "rmartignoni@gmail.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "*",
        "monolog/monolog": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "sexlog\\ElasticSearch\\": "app"
        }
    }
}
